<!doctype html>
<html>
  <head>
    <title>Tarot Picker</title>
  </head>
  <body>
    <link href="tarot.css" rel="stylesheet">
    <script src="tarot.js" type="text/javascript"></script>
    <div id="container">
      <div id="01" class="card reveal hold">
        <img class="card-front reveal" src="" />
      </div>
      <div id="02" class="card reveal hold">
        <img class="card-front reveal" src="" />
      </div>
      <div id="03" class="card reveal hold">
        <img class="card-front reveal" src="" />
      </div>
    </div>
    <div id="picker">
      <div class="suit major">
        <span>MAJOR ARCANA</span>
      </div>
      <div class="suit wands">
        <span>WANDS</span>
      </div>
      <div class="suit cups">
        <span>CUPS</span>
      </div>
      <div class="suit swords">
        <span>SWORDS</span>
      </div>
      <div class="suit pentacles">
        <span>PENTACLES</span>
      </div>
      <div id="contents" class="hidden">
      </div>
    </div>
    <div id="interface">
      <button onclick="clearDeck()">CLEAR</button>
      <label>
        <input type="checkbox" id="reverse" name="reversed">
        Reverse Card
      </label>
      
      <form>
        <label>
          <input type="radio" id="deck-01" name="deck" value="Anime" checked>
          Anime Deck
        </label>
        <label>
          <input type="radio" id="deck-02" name="deck" value="Smith-Waite">
          Smith-Waite
        </label>
      </form>
    </div>
  </body>
</html>
